HTTPS=true
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=false
REACT_APP_BRAND="FortKnoxster Ltd."
REACT_APP_PLATFORM="Seed Shuffler"
REACT_APP_DEFAULT_LOCALE=en-US